NEXT_PUBLIC_MONGO_URI=mongodb+srv://yooosefkhedri:900731026yu@cluster0.qjhwzjk.mongodb.net/coffee?retryWrites=true&w=majority;

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NCpzXCK0xztbfaJQfZrQvFDFKK1xkMCrufgsJe52vScW8fM06G8PKI0TO9w0mAdclRTWYPWo1cgUn7N3HjY4JKw00JA7hROiK;
STRIPE_SECRET_KEY=sk_test_51NCpzXCK0xztbfaJM3WOowcaZIjW6YCDqTtw0hJEvsGMTgScbZHgNHLxYBF8aHYG5NNjRT37gKh4tl2ofIYRevLX00gHGFCbmI;